<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelyan Bouras | Front-end Developer | JavaScript Random Quotes Generator Project</title>
    <meta name="description"
        content="Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #f7df1e
        }

        header.hero-block-js h1 {
            color: #222
        }

        header.hero-block-js h2 {
            color: var(--gray-700)
        }

        /* Main Colours */

        main {
            background-image: #ff0000;
            background-image:
                radial-gradient(at 40% 20%, hsla(28, 100%, 74%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 85%, 93%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #e052a0, #f15c41)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js:first-of-type {
            padding-bottom: 0
        }

        .theme-js:first-of-type h2 {
            font-family: 'Merriweather', serif;
        }

        .theme-js:first-of-type h3 {
            font-family: 'Merriweather', serif;
            font-style: italic;
            margin-bottom: 32px
        }

        .btn-solid {
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
            border-radius: 5px;
        }

        .btn-solid:hover {
            background-color: darkblue;
            border-color: darkblue;
            color: #fff
        }

        .btn-solid i {
            margin-right: 12px
        }

        .col-3 {
            border: 1px solid #888;
            border-radius: 15px;
            background-color: #FFFAF0;
            box-shadow: 10px 10px 8px #888888;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .col-3 h3 {
            font-weight: 600;
            font-size: 19px
        }

        .col-3 p {
            font-style: italic;
            font-family: 'Merriweather', serif;
        }

        .col-3 p span {
            color: red
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../assets/img/website-logo-sample.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta"><span>Contact</span><i
                        class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Quotes Generator <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations. View my
                complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="col-1 text-center">
                <h2>Inspiring Quotations</h2>
                <h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through
                    the ages.</h3>

                <a class="btn btn-solid" id="btn-quotes"><i class="fa-regular fa-comment"></i> View Quotes </a>
            </div>

        </section>

        <section class="container-flex text-center" id="quotes-box">

        </section><!-- end of section updated by JavaScript-->

    </main>

    <script>
        document.querySelector("#btn-quotes").addEventListener("click", fetchRandomNumQuotes);

        async function fetchRandomNumQuotes() {
            await fetch('https://type.fit/api/quotes')

                .then(response => {
                    if (response.status !== 200) {
                        console.log('Error Status Code: ' + response.status);
                        return;
                    }
                    response.json().then((data) => {
                        console.log(data);
                        const lowerNum = getRandomInt(0, data.length - 10);
                        const upperNum = lowerNum + 9;
                        let html_block = "";
                        for (i = lowerNum; i < upperNum; i++) {
                            if (!data[i].author) { data[i].author = "Anonymous"; }
                            html_block = html_block + `<div class="col-3"><p><span>“</span>${data[i].text}<span>”</span></p><h3>${data[i].author}</h3></div>`;
                            document.getElementById("quotes-box").innerHTML = html_block;
                        }
                    });
                })

                .catch(error => {
                    // handle any error
                });

        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    </script>


    <!-- footer -->
    <footer>

        <h2>Kelyan Bouras</h2>

        <h3>Excellence in digital creation</h3>

        <ul class="footer-links">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
        </ul>

        <ul class="footer-icons">
            <li><a href="https://www.linkedin.com/nnnnnnnnnnn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/nnnnnnnnnn" target="_blank"><i class="fab fa-github-square"></i></a></li>
        </ul>

        <p class="index.html"> <a href="../../../privacy.html"
                style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>

</html>